@import "fonts"

// Fonts
$baseFont: "MuseoSansRegular", sans-serif
$baseFontBold: "MuseoSansBold", sans-serif
$baseFontMedium: "MuseoSansMedium", sans-serif
$baseFontLight: "MuseoSansLight", sans-serif

$roboto: "RobotoRegular", sans-serif
$robotoBold: "RobotoBold", sans-serif
$robotoLight: "RobotoLight", sans-serif
$robotoMedium: "RobotoMedium", sans-serif
// **

// Colors

// White
$white: #fff
$darkerWhite: #f4faff
$black: #000

$grey: #ccc
$lighterGrey: #f0f0f0
$darkerGrey: #666

$base-bg: #222
$footer-bg: #dedede

$text-color: #2e2e2e
$link-color: #2e2e2e
$title-color: #2e2e2e

$base-color: #040429
$base-active-color: #08fdd8

// **

// Other variables
$default-transition: all .2s linear

$default-border-radius: 3px
$btn-border-radius: $default-border-radius

$shadow: 0 0 20px -5px #000



