@import "variables"
@import "mixins"

// Buttons
// **

// After
.after-standart
	+after(0, 0, 100%, 100%)

body,
html
	margin: 0
	padding: 0
	height: 100%
	display: flex
	flex-direction: column
.header
	flex: 0 1 auto
	position: relative
.content
	flex: 1 1 auto
	position: relative
.footer
	flex: 0 0 auto
	position: relative
// **

body,
html
	@media only screen and (min-width : 320px) and (max-width: 500px)
		font-size: 12px
	@media only screen and (min-width : 500px) and (max-width: 768px)
		font-size: 13px
	@media only screen and (min-width : 768px) and (max-width: 992px)
		font-size: 14px
	@media only screen and (min-width : 992px) and (max-width: 1200px)
		font-size: 15px
	@media only screen and (min-width : 1200px) and (max-width: 1400px)
		font-size: 16px
	@media only screen and (min-width : 1400px)  and (max-width: 1600px)
		font-size: 17px
	@media only screen and (min-width : 1600px)
		font-size: 20px
